<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    tools:context="com.example.sxhs.sy_calculator.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="#FFFFFF">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="历史记录"
        android:paddingLeft="35dp"
        android:textColor="#009688"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:background="#FFFFFF"
        android:layout_weight="0.10" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.94"
            android:layout_height="wrap_content"
            android:text=" 转换"
            android:paddingLeft="15dp"
            android:textColor="#009688"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:background="#FFFFFF"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="➹"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textColor="#009688"
            android:textSize="15sp"
            android:gravity="center"
            android:background="#FFFFFF"
            android:layout_weight="0.06" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#FFA000"
            android:layout_margin="0.1dp"
            android:background="#F5F5F5"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="（）"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_margin="0.1dp"
            android:textColor="#1565c0"
            android:background="#F5F5F5"/>
        <Button
            android:layout_width="0dp"
            android:textSize="30sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="%"
            android:textColor="#1565c0"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="#F5F5F5"/>
        <Button
            android:layout_width="0dp"
            android:textSize="30sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="÷"
            android:textColor="#1565c0"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="#F5F5F5"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:textColor="#616161"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_margin="0.1dp"
            android:background="#FFFFFF"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textColor="#616161"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_margin="0.1dp"
            android:background="#FFFFFF"/>
        <Button
            android:layout_width="0dp"
            android:textSize="30sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:layout_margin="0.1dp"
            android:textColor="#616161"
            android:gravity="center"
            android:background="#FFFFFF"/>
        <Button
            android:layout_width="0dp"
            android:textSize="30sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="×"
            android:textColor="#1565c0"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="#F5F5F5"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textColor="#616161"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_margin="0.1dp"
            android:background="#FFFFFF"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textSize="30sp"
            android:textColor="#616161"
            android:gravity="center"
            android:layout_margin="0.1dp"
            android:background="#FFFFFF"/>
        <Button
            android:layout_width="0dp"
            android:textSize="30sp"
            android:layout_height="match_parent"
            android:textColor="#616161"
            android:layout_weight="1"
            android:text="6"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="#FFFFFF"/>
        <Button
            android:layout_width="0dp"
            android:textSize="30sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textColor="#1565c0"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="#F5F5F5"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textColor="#616161"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_margin="0.1dp"
            android:background="#FFFFFF"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#616161"
            android:text="2"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_margin="0.1dp"
            android:background="#FFFFFF"/>
        <Button
            android:layout_width="0dp"
            android:textSize="30sp"
            android:layout_height="match_parent"
            android:textColor="#616161"
            android:layout_weight="1"
            android:text="3"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="#FFFFFF"/>
        <Button
            android:layout_width="0dp"
            android:textSize="30sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textColor="#1565c0"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="#F5F5F5"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

       <Button
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:text="+/-"
           android:textColor="#616161"
           android:gravity="center"
           android:textSize="30sp"
           android:layout_margin="0.1dp"
           android:background="#FFFFFF"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#616161"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_margin="0.1dp"
            android:background="#FFFFFF"/>
        <Button
            android:layout_width="0dp"
            android:textSize="30sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:layout_margin="0.1dp"
            android:textColor="#616161"
            android:gravity="center"
            android:background="#FFFFFF"/>
        <Button
            android:layout_width="0dp"
            android:textSize="30sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#FFA000"
            />
    </LinearLayout>

</LinearLayout>
